Experiment 8 Log
==============================

  --- Training Performance vs Time ---
  ENA-01 Fuzzy-Fuzzy: 6550.14 seconds
  ENA-02 Quadratic-Quadratic: 5669.58 seconds
  DQN-TF: 1901.15 seconds
  PPO-TF: 3967.45 seconds

Training:

--- ACADEMIC PERFORMANCE & RELIABILITY SUMMARY ---
                     Agent Mars-Light Avg Jupiter-Heavy Avg Earth-Standard Avg Reliability (%) Stability Gap (↓) Efficiency (Score/s)
        ENA-01 Fuzzy-Fuzzy         464.43            440.60             475.51           89.2%            378.40               105.38
ENA-02 Quadratic-Quadratic         471.80            398.20             473.08           86.1%            465.85               118.45
                    DQN-TF         200.00            128.80             400.05           19.4%            380.00               575.06
                    PPO-TF         255.85            243.29             492.87           60.5%            476.95               375.06

  --- Experiment 8 Test Results ---

--- ACADEMIC PERFORMANCE & RELIABILITY SUMMARY ---
                     Agent Mars-Light Avg Neptune Avg Jupiter-Heavy Avg Brown-dwarf Avg Earth-Standard Avg Reliability (%) Stability Gap (↓) Efficiency (Score/s)
        ENA-01 Fuzzy-Fuzzy         494.02      495.66            234.81           98.52             500.00           61.7%             43.40               879.16
ENA-02 Quadratic-Quadratic         414.36      489.02            472.93          104.16             469.58           58.5%             -3.05               883.47
                    DQN-TF         500.00      500.00            462.80          500.00             500.00           96.8%              0.00               865.38
                    PPO-TF         498.50      497.92             20.35           62.88             497.78           59.7%              0.00               421.29
