Experiment 26 Log
==============================

  --- Training Performance vs Time ---
  ENA-01 Fuzzy-Fuzzy: 6668.44 seconds
  ENA-02 Quadratic-Quadratic: 5363.89 seconds
  DQN-TF: 1950.93 seconds
  PPO-TF: 4096.04 seconds

Training:

--- ACADEMIC PERFORMANCE & RELIABILITY SUMMARY ---
                     Agent Mars-Light Avg Jupiter-Heavy Avg Earth-Standard Avg Reliability (%) Stability Gap (↓) Efficiency (Score/s)
        ENA-01 Fuzzy-Fuzzy         463.24            437.15             456.37           87.7%            424.20               101.73
ENA-02 Quadratic-Quadratic         462.83            411.16             468.77           85.5%            402.55               125.17
                    DQN-TF         186.46            179.62             458.54           30.8%            290.55               634.02
                    PPO-TF         289.18            253.87             485.15           62.2%            482.95               376.54

  --- Experiment 26 Test Results ---

--- ACADEMIC PERFORMANCE & RELIABILITY SUMMARY ---
                     Agent Mars-Light Avg Neptune Avg Jupiter-Heavy Avg Brown-dwarf Avg Earth-Standard Avg Reliability (%) Stability Gap (↓) Efficiency (Score/s)
        ENA-01 Fuzzy-Fuzzy         336.29      487.76            117.15           45.36             223.98           34.2%            -15.80               898.36
ENA-02 Quadratic-Quadratic         353.40      498.96            303.32          136.10             455.28           51.2%           -102.75               914.47
                    DQN-TF         500.00      500.00            441.86          500.00             500.00           94.6%              0.00               888.84
                    PPO-TF         416.78      478.72             85.35           56.12             488.56           48.2%            -79.35               402.46
