Experiment 27 Log
==============================

  --- Training Performance vs Time ---
  ENA-01 Fuzzy-Fuzzy: 6939.50 seconds
  ENA-02 Quadratic-Quadratic: 4994.69 seconds
  DQN-TF: 1971.54 seconds
  PPO-TF: 4221.96 seconds

Training:

--- ACADEMIC PERFORMANCE & RELIABILITY SUMMARY ---
                     Agent Mars-Light Avg Jupiter-Heavy Avg Earth-Standard Avg Reliability (%) Stability Gap (↓) Efficiency (Score/s)
        ENA-01 Fuzzy-Fuzzy         462.51            360.84             471.24           77.8%            393.90                93.28
ENA-02 Quadratic-Quadratic         469.23            469.95             470.38           90.2%            378.10               141.11
                    DQN-TF         210.77            232.98             406.96           31.1%            328.05               647.25
                    PPO-TF         316.24            253.91             493.44           65.1%            457.45               377.88

  --- Experiment 27 Test Results ---

--- ACADEMIC PERFORMANCE & RELIABILITY SUMMARY ---
                     Agent Mars-Light Avg Neptune Avg Jupiter-Heavy Avg Brown-dwarf Avg Earth-Standard Avg Reliability (%) Stability Gap (↓) Efficiency (Score/s)
        ENA-01 Fuzzy-Fuzzy         489.84      500.00            146.13           98.48             500.00           59.5%              0.00               908.85
ENA-02 Quadratic-Quadratic         285.35      499.94            372.62          132.98             495.74           52.1%            -89.10               910.85
                    DQN-TF         500.00      239.40             36.33           69.76             249.34           21.5%            256.60               880.62
                    PPO-TF         500.00      500.00             17.41          168.16             500.00           61.2%              0.00               406.23
