Experiment 24 Log
==============================

  --- Training Performance vs Time ---
  ENA-01 Fuzzy-Fuzzy: 6685.91 seconds
  ENA-02 Quadratic-Quadratic: 5587.00 seconds
  DQN-TF: 1704.16 seconds
  PPO-TF: 3999.23 seconds

Training:

--- ACADEMIC PERFORMANCE & RELIABILITY SUMMARY ---
                     Agent Mars-Light Avg Jupiter-Heavy Avg Earth-Standard Avg Reliability (%) Stability Gap (↓) Efficiency (Score/s)
        ENA-01 Fuzzy-Fuzzy         463.46            461.72             470.82           90.1%            115.75               104.40
ENA-02 Quadratic-Quadratic         468.08            443.32             476.13           91.1%            237.50               124.17
                    DQN-TF         195.26             84.75             453.08           28.0%            358.95               645.27
                    PPO-TF         311.65            210.84             497.61           61.6%            467.85               382.62

  --- Experiment 24 Test Results ---

--- ACADEMIC PERFORMANCE & RELIABILITY SUMMARY ---
                     Agent Mars-Light Avg Neptune Avg Jupiter-Heavy Avg Brown-dwarf Avg Earth-Standard Avg Reliability (%) Stability Gap (↓) Efficiency (Score/s)
        ENA-01 Fuzzy-Fuzzy         482.50      500.00            388.64           83.85             496.64           72.1%             -5.15               868.22
ENA-02 Quadratic-Quadratic         493.98      499.11            193.72          128.48             500.00           64.6%              8.90               878.58
                    DQN-TF         500.00      380.02            248.54          245.28             391.64           27.9%            125.90               846.92
                    PPO-TF         500.00      500.00             16.95           36.79             500.00           60.0%              0.00               417.39
