Experiment 14 Log
==============================

  --- Training Performance vs Time ---
  ENA-01 Fuzzy-Fuzzy: 9285.37 seconds
  ENA-02 Quadratic-Quadratic: 7022.85 seconds
  DQN-TF: 2089.74 seconds
  PPO-TF: 4693.77 seconds

Training:

--- ACADEMIC PERFORMANCE & RELIABILITY SUMMARY ---
                     Agent Mars-Light Avg Jupiter-Heavy Avg Earth-Standard Avg Reliability (%) Stability Gap (↓) Efficiency (Score/s)
        ENA-01 Fuzzy-Fuzzy         452.41            408.88             471.36           85.1%            272.05                71.76
ENA-02 Quadratic-Quadratic         434.60            400.24             477.39           82.8%            443.95                93.43
                    DQN-TF         193.17            148.85             412.79           21.1%            340.15               541.79
                    PPO-TF         321.55            143.65             485.65           57.3%            483.00               303.87

  --- Experiment 14 Test Results ---

--- ACADEMIC PERFORMANCE & RELIABILITY SUMMARY ---
                     Agent Mars-Light Avg Neptune Avg Jupiter-Heavy Avg Brown-dwarf Avg Earth-Standard Avg Reliability (%) Stability Gap (↓) Efficiency (Score/s)
        ENA-01 Fuzzy-Fuzzy         468.28      500.00            331.38          183.58             450.14           65.6%            -82.65               686.17
ENA-02 Quadratic-Quadratic         431.90      500.00            385.19          110.64             500.00           65.7%            -29.30               782.33
                    DQN-TF         500.00      500.00             44.72          500.00             500.00           80.1%              0.00               863.01
                    PPO-TF         500.00      500.00             44.78          217.28             500.00           62.1%              0.00               421.88
