Experiment 21 Log
==============================

  --- Training Performance vs Time ---
  ENA-01 Fuzzy-Fuzzy: 6556.37 seconds
  ENA-02 Quadratic-Quadratic: 5549.91 seconds
  DQN-TF: 1813.53 seconds
  PPO-TF: 3467.50 seconds

Training:

--- ACADEMIC PERFORMANCE & RELIABILITY SUMMARY ---
                     Agent Mars-Light Avg Jupiter-Heavy Avg Earth-Standard Avg Reliability (%) Stability Gap (↓) Efficiency (Score/s)
        ENA-01 Fuzzy-Fuzzy         460.00            424.06             473.39           87.1%            448.55               103.52
ENA-02 Quadratic-Quadratic         480.15            406.71             466.58           86.6%            426.05               121.93
                    DQN-TF         221.01            226.68             332.75           26.2%            388.80               645.51
                    PPO-TF         259.32            132.96             492.81           54.2%            409.80               382.88

  --- Experiment 21 Test Results ---

--- ACADEMIC PERFORMANCE & RELIABILITY SUMMARY ---
                     Agent Mars-Light Avg Neptune Avg Jupiter-Heavy Avg Brown-dwarf Avg Earth-Standard Avg Reliability (%) Stability Gap (↓) Efficiency (Score/s)
        ENA-01 Fuzzy-Fuzzy         396.58      497.66            480.14          172.32             479.26           66.8%             18.05               868.22
ENA-02 Quadratic-Quadratic         499.01      495.10            215.41          136.55             499.91           63.8%             49.05               867.52
                    DQN-TF           6.98      443.54            190.70          111.84             451.49           16.7%           -424.95               849.80
                    PPO-TF         499.80      492.34             17.16           33.09             497.16           59.1%              0.00               409.50
