Experiment 17 Log
==============================

  --- Training Performance vs Time ---
  ENA-01 Fuzzy-Fuzzy: 8662.43 seconds
  ENA-02 Quadratic-Quadratic: 7014.59 seconds
  DQN-TF: 2377.97 seconds
  PPO-TF: 4853.02 seconds

Training:

--- ACADEMIC PERFORMANCE & RELIABILITY SUMMARY ---
                     Agent Mars-Light Avg Jupiter-Heavy Avg Earth-Standard Avg Reliability (%) Stability Gap (↓) Efficiency (Score/s)
        ENA-01 Fuzzy-Fuzzy         465.39            429.12             466.56           87.7%            138.25                78.56
ENA-02 Quadratic-Quadratic         453.42            431.94             468.06           87.1%            445.60                96.47
                    DQN-TF         246.69            183.70             432.82           31.9%            432.90               544.50
                    PPO-TF         269.37            238.43             477.76           59.0%            459.55               304.63

  --- Experiment 17 Test Results ---

--- ACADEMIC PERFORMANCE & RELIABILITY SUMMARY ---
                     Agent Mars-Light Avg Neptune Avg Jupiter-Heavy Avg Brown-dwarf Avg Earth-Standard Avg Reliability (%) Stability Gap (↓) Efficiency (Score/s)
        ENA-01 Fuzzy-Fuzzy         500.00      488.28            367.45          187.52             461.60           67.9%            113.40               689.67
ENA-02 Quadratic-Quadratic         497.47      492.90            274.98          117.60             477.28           58.8%             71.00               745.57
                    DQN-TF         273.18      166.79             64.10           82.86             172.42            0.3%            117.20               794.76
                    PPO-TF         474.23      499.03             51.49           68.20             500.00           57.3%            -18.20               418.86
