Experiment 30 Log
==============================

  --- Training Performance vs Time ---
  ENA-01 Fuzzy-Fuzzy: 7352.76 seconds
  ENA-02 Quadratic-Quadratic: 4957.73 seconds
  DQN-TF: 1876.87 seconds
  PPO-TF: 3805.20 seconds

Training:

--- ACADEMIC PERFORMANCE & RELIABILITY SUMMARY ---
                     Agent Mars-Light Avg Jupiter-Heavy Avg Earth-Standard Avg Reliability (%) Stability Gap (↓) Efficiency (Score/s)
        ENA-01 Fuzzy-Fuzzy         455.81            225.64             473.18           63.0%            410.05                78.52
ENA-02 Quadratic-Quadratic         471.04            464.07             479.04           92.2%            227.55               142.62
                    DQN-TF         195.48            126.93             414.38           21.7%            351.90               588.85
                    PPO-TF         309.76            148.37             494.76           58.3%            483.40               375.63

  --- Experiment 30 Test Results ---

--- ACADEMIC PERFORMANCE & RELIABILITY SUMMARY ---
                     Agent Mars-Light Avg Neptune Avg Jupiter-Heavy Avg Brown-dwarf Avg Earth-Standard Avg Reliability (%) Stability Gap (↓) Efficiency (Score/s)
        ENA-01 Fuzzy-Fuzzy         406.67      497.77            204.61          155.04             365.34           37.5%              2.20               902.95
ENA-02 Quadratic-Quadratic         391.12      500.00            202.29          108.96             500.00           55.3%            -56.30               914.36
                    DQN-TF         498.74      500.00             46.33          500.00             500.00           79.5%             -2.15               888.79
                    PPO-TF         500.00      500.00             17.32           54.18             500.00           60.0%              0.00               407.46
