Experiment 9 Log
==============================

  --- Training Performance vs Time ---
  ENA-01 Fuzzy-Fuzzy: 6767.70 seconds
  ENA-02 Quadratic-Quadratic: 5814.79 seconds
  DQN-TF: 2008.41 seconds
  PPO-TF: 3602.40 seconds

Training:

--- ACADEMIC PERFORMANCE & RELIABILITY SUMMARY ---
                     Agent Mars-Light Avg Jupiter-Heavy Avg Earth-Standard Avg Reliability (%) Stability Gap (↓) Efficiency (Score/s)
        ENA-01 Fuzzy-Fuzzy         454.08            450.59             465.66           88.9%            391.45               101.24
ENA-02 Quadratic-Quadratic         471.24            448.17             476.71           91.3%            285.00               120.05
                    DQN-TF         208.00            198.25             381.40           27.5%            385.40               588.27
                    PPO-TF         200.00            214.28             492.50           54.5%            477.05               377.57

  --- Experiment 9 Test Results ---

--- ACADEMIC PERFORMANCE & RELIABILITY SUMMARY ---
                     Agent Mars-Light Avg Neptune Avg Jupiter-Heavy Avg Brown-dwarf Avg Earth-Standard Avg Reliability (%) Stability Gap (↓) Efficiency (Score/s)
        ENA-01 Fuzzy-Fuzzy         462.14      500.00            296.30          170.14             488.71           61.7%              0.00               883.45
ENA-02 Quadratic-Quadratic         491.86      500.00            500.00          251.12             500.00           79.5%             -2.90               881.79
                    DQN-TF         499.40      180.71             59.94           81.92             195.77           19.9%            317.05               867.88
                    PPO-TF         489.48      500.00             23.08           53.00             500.00           58.9%             -2.15               419.56
