Experiment 7 Log
==============================

  --- Training Performance vs Time ---
  ENA-01 Fuzzy-Fuzzy: 6902.39 seconds
  ENA-02 Quadratic-Quadratic: 5290.01 seconds
  DQN-TF: 1961.12 seconds
  PPO-TF: 3709.58 seconds

Training:

--- ACADEMIC PERFORMANCE & RELIABILITY SUMMARY ---
                     Agent Mars-Light Avg Jupiter-Heavy Avg Earth-Standard Avg Reliability (%) Stability Gap (↓) Efficiency (Score/s)
        ENA-01 Fuzzy-Fuzzy         458.28            451.43             477.33           90.5%             73.75               100.48
ENA-02 Quadratic-Quadratic         472.92            417.14             479.89           83.9%            381.50               129.48
                    DQN-TF         225.73            122.76             406.65           27.6%            417.00               577.58
                    PPO-TF         238.08            195.87             495.52           57.4%            481.50               375.84

  --- Experiment 7 Test Results ---

--- ACADEMIC PERFORMANCE & RELIABILITY SUMMARY ---
                     Agent Mars-Light Avg Neptune Avg Jupiter-Heavy Avg Brown-dwarf Avg Earth-Standard Avg Reliability (%) Stability Gap (↓) Efficiency (Score/s)
        ENA-01 Fuzzy-Fuzzy         497.92      493.52            393.84          192.74             498.96           74.7%             55.40               874.89
ENA-02 Quadratic-Quadratic         353.04      497.86            338.36          176.58             435.73           48.2%           -104.40               879.70
                    DQN-TF         273.33      169.46             82.74           32.36             196.28            0.3%             96.50               851.02
                    PPO-TF         500.00      498.67             18.98           44.02             500.00           59.8%              0.00               411.11
