Experiment 28 Log
==============================

  --- Training Performance vs Time ---
  ENA-01 Fuzzy-Fuzzy: 6926.49 seconds
  ENA-02 Quadratic-Quadratic: 5869.50 seconds
  DQN-TF: 2239.53 seconds
  PPO-TF: 3583.94 seconds

Training:

--- ACADEMIC PERFORMANCE & RELIABILITY SUMMARY ---
                     Agent Mars-Light Avg Jupiter-Heavy Avg Earth-Standard Avg Reliability (%) Stability Gap (↓) Efficiency (Score/s)
        ENA-01 Fuzzy-Fuzzy         469.91            400.19             469.46           85.4%            392.85                96.70
ENA-02 Quadratic-Quadratic         460.15            397.91             467.36           86.1%            432.00               112.91
                    DQN-TF         209.30            215.60             454.45           31.8%            256.20               588.98
                    PPO-TF         195.54            238.26             490.75           55.9%            465.00               386.96

  --- Experiment 28 Test Results ---

--- ACADEMIC PERFORMANCE & RELIABILITY SUMMARY ---
                     Agent Mars-Light Avg Neptune Avg Jupiter-Heavy Avg Brown-dwarf Avg Earth-Standard Avg Reliability (%) Stability Gap (↓) Efficiency (Score/s)
        ENA-01 Fuzzy-Fuzzy         496.70      492.58             51.20          110.80             487.36           58.7%             73.55               911.24
ENA-02 Quadratic-Quadratic         484.82      500.00            202.30          291.38             434.32           46.9%              0.00               895.68
                    DQN-TF         500.00      500.00            128.81          250.61             500.00           60.6%              0.00               828.58
                    PPO-TF         495.54      500.00             17.30           40.02             500.00           59.3%              0.00               422.89
