Experiment 13 Log
==============================

  --- Training Performance vs Time ---
  ENA-01 Fuzzy-Fuzzy: 8708.46 seconds
  ENA-02 Quadratic-Quadratic: 6964.28 seconds
  DQN-TF: 2332.87 seconds
  PPO-TF: 5215.86 seconds

Training:

--- ACADEMIC PERFORMANCE & RELIABILITY SUMMARY ---
                     Agent Mars-Light Avg Jupiter-Heavy Avg Earth-Standard Avg Reliability (%) Stability Gap (↓) Efficiency (Score/s)
        ENA-01 Fuzzy-Fuzzy         468.95            419.54             449.79           85.7%            385.40                76.84
ENA-02 Quadratic-Quadratic         444.38            413.02             474.22           83.5%            391.35                95.60
                    DQN-TF         223.40            231.89             386.92           30.6%            434.30               541.53
                    PPO-TF         326.67            235.84             491.10           65.0%            481.95               303.00

  --- Experiment 13 Test Results ---

--- ACADEMIC PERFORMANCE & RELIABILITY SUMMARY ---
                     Agent Mars-Light Avg Neptune Avg Jupiter-Heavy Avg Brown-dwarf Avg Earth-Standard Avg Reliability (%) Stability Gap (↓) Efficiency (Score/s)
        ENA-01 Fuzzy-Fuzzy         499.44      488.66            114.12           90.12             484.14           57.7%             49.85               695.76
ENA-02 Quadratic-Quadratic         439.50      500.00            187.04          114.79             469.45           51.9%             -5.40               790.86
                    DQN-TF         500.00      499.98            182.85          196.42             500.00           60.0%              0.00               866.89
                    PPO-TF         480.88      461.21             20.68           37.40             478.82           53.9%              3.70               420.32
