Experiment 11 Log
==============================

  --- Training Performance vs Time ---
  ENA-01 Fuzzy-Fuzzy: 7194.56 seconds
  ENA-02 Quadratic-Quadratic: 5559.50 seconds
  DQN-TF: 2049.12 seconds
  PPO-TF: 4262.42 seconds

Training:

--- ACADEMIC PERFORMANCE & RELIABILITY SUMMARY ---
                     Agent Mars-Light Avg Jupiter-Heavy Avg Earth-Standard Avg Reliability (%) Stability Gap (↓) Efficiency (Score/s)
        ENA-01 Fuzzy-Fuzzy         462.86            401.45             474.07           84.1%            428.60                93.01
ENA-02 Quadratic-Quadratic         476.34            284.88             479.56           72.0%            441.65               111.59
                    DQN-TF         190.50            169.93             436.81           27.1%            380.45               583.60
                    PPO-TF         348.16            227.85             497.57           66.9%            447.65               377.81

  --- Experiment 11 Test Results ---

--- ACADEMIC PERFORMANCE & RELIABILITY SUMMARY ---
                     Agent Mars-Light Avg Neptune Avg Jupiter-Heavy Avg Brown-dwarf Avg Earth-Standard Avg Reliability (%) Stability Gap (↓) Efficiency (Score/s)
        ENA-01 Fuzzy-Fuzzy         491.14      499.83            227.14          182.41             447.71           56.2%              1.70               874.87
ENA-02 Quadratic-Quadratic         497.38      491.18            131.86          136.82             205.10           39.4%             88.20               884.51
                    DQN-TF         500.00      500.00             29.50          499.32             500.00           79.9%              0.00               875.12
                    PPO-TF         449.22      499.78             33.56           75.04             496.94           56.2%            -64.05               430.03
